[mypy]
warn_unused_ignores = True
#check_untyped_defs = True

[mypy-stringcase.*]
ignore_missing_imports = True

[mypy-jacobsjinjatoo.*]
ignore_missing_imports = True

[mypy-yamlloader.*]
ignore_missing_imports = True