[mypy]
warn_unused_ignores = True
check_untyped_defs = True
disable_error_code = import-untyped

[mypy-stringcase.*]
ignore_missing_imports = True

[mypy-jacobsjinjatoo.*]
ignore_missing_imports = True

[mypy-yamlloader.*]
ignore_missing_imports = True