stingeripc:
  version: 0.0.6

interface:
  name: Example
  version: 0.0.1
  title: Fully Featured Example Interface
  summary: Example StingerAPI interface which demonstrates most features.

brokers:
  local:
    host: 127.0.0.1
    port: 1883
    description: This talks to a locally running MQTT broker.

enums:
    dayOfTheWeek:
        - name: Sunday
        - name: Monday
        - name: Tuesday
        - name: Wednesday
        - name: Thursday
        - name: Friday

signals:
  
  todayIs:
    payload:
      - name: dayOfMonth
        type: integer
      - name: dayOfWeek
        type: enum
        enumName: dayOfTheWeek

methods:

  addNumbers:
    arguments:
      - name: first
        type: integer
      - name: second
        type: integer
    returnValues:
      - name: sum
        type: integer

  doSomething:
    arguments:
      - name: aString
        type: string
    returnValues:
      - name: label
        type: string
      - name: identifier
        type: integer
      - name: day
        type: enum
        enumName: dayOfTheWeek
